#
# Copyright (c) 2008-2017 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
#

org.activiti = 5.20.0
org.activiti.modeler = 5.20.0.cuba.18

org.activiti/activiti-engine = ${org.activiti}
org.activiti/activiti-spring = ${org.activiti}
org.activiti/activiti-json-converter = ${org.activiti.modeler}
com.haulmont.bpm/cuba-modeler = ${org.activiti.modeler}