
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = cuba-web-spring.xml bpm-web-spring.xml

cuba.dispatcherSpringContextConfig = cuba-dispatcher-spring.xml bpm-dispatcher-spring.xml

cuba.persistenceConfig = cuba-persistence.xml bpm-persistence.xml

cuba.metadataConfig = cuba-metadata.xml cuba-gui-metadata.xml cuba-web-metadata.xml bpm-metadata.xml

cuba.viewsConfig = cuba-views.xml bpm-views.xml

cuba.windowConfig = cuba-web-screens.xml bpm-web-screens.xml

cuba.menuConfig = cuba-web-menu.xml bpm-web-menu.xml

cuba.permissionConfig = cuba-web-permissions.xml bpm-web-permissions.xml

cuba.mainMessagePack = com.haulmont.cuba.web com.haulmont.bpm.web

cuba.creditsConfig = cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bpm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = bpm

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

# Set of available locales
cuba.availableLocales=English|en;Russian|ru;
cuba.web.foldersPaneEnabled = true
cuba.web.theme = havana
