###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = cuba-spring.xml bpm-spring.xml

cuba.persistenceConfig = cuba-persistence.xml bpm-persistence.xml

cuba.metadataConfig = cuba-metadata.xml bpm-metadata.xml

cuba.viewsConfig = cuba-views.xml bpm-views.xml

cuba.mainMessagePack = com.haulmont.cuba.core com.haulmont.bpm.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru;
