#
# Copyright (c) 2008-2016 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +bpm-spring.xml
cuba.persistenceConfig = +bpm-persistence.xml
cuba.metadataConfig = +bpm-metadata.xml
cuba.viewsConfig = +bpm-views.xml
cuba.mainMessagePack = com.haulmont.bpm.core

bpm.activiti.asyncJobExecutorEnabled = false

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bpm-core
cuba.availableLocales = English|en;Russian|ru;
