#
# Copyright (c) 2008-2015 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/license for details.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = cuba-spring.xml bpm-spring.xml

cuba.persistenceConfig = cuba-persistence.xml bpm-persistence.xml

cuba.metadataConfig = cuba-metadata.xml bpm-metadata.xml

cuba.viewsConfig = cuba-views.xml bpm-views.xml

cuba.mainMessagePack = com.haulmont.cuba.core com.haulmont.bpm.core

bpm.activiti.asyncJobExecutorEnabled = false

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bpm-core
cuba.availableLocales = English|en;Russian|ru;
