#
# Copyright (c) 2008-2018 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/bpm/spring.xml
cuba.persistenceConfig = +com/haulmont/bpm/persistence.xml
cuba.metadataConfig = +com/haulmont/bpm/metadata.xml
cuba.viewsConfig = +com/haulmont/bpm/views.xml
cuba.mainMessagePack = com.haulmont.bpm.core

bpm.activiti.asyncJobExecutorEnabled = false

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = bpm-core
cuba.availableLocales = English|en;Russian|ru;
